# dbmodelgen

./: .gitattributes  .gitignore  LICENSE  README.md
app/be/: .gitignore  build.gradle  settings.gradle
app/be/docker/: db.env  docker-compose.yml
app/be/src/main/java/ru/amatemeow/dbmg/: DbmgApplication.java
app/be/src/main/java/ru/amatemeow/dbmg/common/constants/: DdlClausePatterns.java  TaskExecutorNames.java  Urls.java
app/be/src/main/java/ru/amatemeow/dbmg/common/enumeration/: AiServiceStatus.java  PostgresDataType.java  TaskStatus.java
app/be/src/main/java/ru/amatemeow/dbmg/common/errorhandling/: DbmgControllerAdvice.java  ErrorMessage.java  ErrorProcessor.java
app/be/src/main/java/ru/amatemeow/dbmg/common/exception/: DbmgCustomError.java  DbmgEmptyModelError.java  DbmgError.java  DbmgInternalError.java  DbmgModelProcessingException.java  DbmgNotFoundError.java  DmbgCustomError.java  DmbgError.java  DmbgNotFoundError.java
app/be/src/main/java/ru/amatemeow/dbmg/common/restclient/aiservice/: AiServiceClient.java
app/be/src/main/java/ru/amatemeow/dbmg/common/restclient/modelservice/: ModelServiceClient.java
app/be/src/main/java/ru/amatemeow/dbmg/common/util/: EnumUtils.java
app/be/src/main/java/ru/amatemeow/dbmg/config/: ModelServiceClientConfiguration.java
app/be/src/main/java/ru/amatemeow/dbmg/config/async/: AsyncConfiguration.java
app/be/src/main/java/ru/amatemeow/dbmg/config/db/: DatabaseConfiguration.java  JpaProperties.java
app/be/src/main/java/ru/amatemeow/dbmg/config/mapper/: ObjectMapperConfiguration.java
app/be/src/main/java/ru/amatemeow/dbmg/config/restclient/: AiServiceClientConfiguration.java  OpenFeignConfiguration.java
app/be/src/main/java/ru/amatemeow/dbmg/config/scheduling/: SchedulingConfiguration.java
app/be/src/main/java/ru/amatemeow/dbmg/controller/model/: ModelController.java  ModelControllerImpl.java
app/be/src/main/java/ru/amatemeow/dbmg/controller/model/mapper/: ModelDtoMapper.java
app/be/src/main/java/ru/amatemeow/dbmg/controller/task/: TaskController.java  TaskControllerImpl.java
app/be/src/main/java/ru/amatemeow/dbmg/controller/task/mapper/: TaskDtoMapper.java
app/be/src/main/java/ru/amatemeow/dbmg/repository/model/: ModelRepository.java
app/be/src/main/java/ru/amatemeow/dbmg/repository/model/entity/: ModelEntity.java
app/be/src/main/java/ru/amatemeow/dbmg/repository/task/: TaskRepository.java
app/be/src/main/java/ru/amatemeow/dbmg/repository/task/entity/: TaskEntity.java
app/be/src/main/java/ru/amatemeow/dbmg/service/DdlService/: DdlService.java  DdlServiceImpl.java
app/be/src/main/java/ru/amatemeow/dbmg/service/model/: ModelService.java  ModelServiceImpl.java
app/be/src/main/java/ru/amatemeow/dbmg/service/model/ddl/: DdlService.java  DdlServiceImpl.java
app/be/src/main/java/ru/amatemeow/dbmg/service/model/mapper/: ModelMapper.java
app/be/src/main/java/ru/amatemeow/dbmg/service/model/model/: Model.java  ModelServiceImpl.java
app/be/src/main/java/ru/amatemeow/dbmg/service/task/: TaskService.java  TaskServiceImpl.java
app/be/src/main/java/ru/amatemeow/dbmg/service/task/mapper/: TaskMapper.java
app/be/src/main/java/ru/amatemeow/dbmg/service/task/model/: Task.java  TaskMetadata.java
app/be/src/main/java/ru/amatemeow/dbmg/service/task/queue/: AiTaskExecutor.java  TaskExecutionEnqueuer.java  TaskExecutor.java  (+1 more)
app/be/src/main/resources/: application.yml
app/be/src/main/resources/db/migration/: V202404291447080__create_models_table.sql  V202404291447080__create_tasks_table.sql  V202404301329260__create_models_table.sql
app/be/src/test/java/ru/amatemeow/dbmg/: DbmgApplicationTests.java  TestDbmgApplication.java
(+229 files in other folders)
