plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.amatemeow'
version = '0.1.0'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

def generatedSourcesDir = "src/generated/java"

sourceSets {
	generated {
		java {
			srcDirs = [generatedSourcesDir]
		}
	}
}

repositories {
	mavenCentral()
}

ext {
	springCloudVersion = '2023.0.1'
	mapStructVersion = '1.5.5.Final'
	lombokMapStructBindingVersion = '0.2.0'
	hypersistenceUtilsHibernateVersion = '3.5.1'
	hibernateJPAModelGenVersion = '6.2.5.Final'
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	annotationProcessor "org.hibernate:hibernate-jpamodelgen:${hibernateJPAModelGenVersion}"
	implementation "io.hypersistence:hypersistence-utils-hibernate-62:${hypersistenceUtilsHibernateVersion}"
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.postgresql:postgresql'

	// OpenFeign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'io.github.openfeign:feign-jackson'

	// Mapper
	// Mapper
	implementation "org.mapstruct:mapstruct:${mapStructVersion}"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapStructBindingVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

	// Util
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
